.popup {
    display: flex;
  
    align-items: center;
    justify-content: center;
    position: fixed;
        z-index:9999999999999999;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    overflow: hiden;
    transition: 0.64s ease-in-out;
  }
  .popup-inner {
          border-radius: 10px;
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    align-items: center;
    max-width: 800px;
          z-index:99999999999999999;
    max-height: 600px;
    width: 60%;
    height: 80%;
    background-color: rgba(164, 164, 164, 0.518);
    transform: rotate(32deg);
    transition: 0.64s ease-in-out;
  }
  .popup__photo {
      border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40%;
    height: 100%;
    overflow: hidden;
  }
  .popup__photo img {
    width: auto;
    height: 100%;
  }
  .imgs {
      border-radius: 5px;
      width: 100%;
      height: 100%;
  }
  .popup__text {
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 100%;
    padding: 4rem;
  }
  .popup__text h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #fff;
  }
  .popup__text p {
    font-size: 0.875rem;
    color: #FFF;
    line-height: 1.5;
  }
  .popup:target {
    visibility: visible;
    opacity: 1;
  }
  .popup:target .popup-inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
  }
  .popup__close {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: 0.875rem;
    font-weight: 300;
    border-radius: 100%;
    background-color: #bababa;
    z-index: 4;
    color: rgb(0, 0, 0);
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  .button {
    display: inline-block;
    border-radius: 7px;
    border: none;
    background: #1875FF;
    color: white;
    font-family: inherit;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
    display:inline;
    font-size: 17px;
    width: 13em;
    padding: 1em;
    transition: all 0.4s;
    cursor: pointer;
}
.button1 {
  display: inline-block;
  border-radius: 7px;
  border: none;
  background: #1875FF;
  color: white;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align:center;
  display:inline;
  font-size: 13px;
  width: 13em;
  padding: 1em;
  transition: all 0.4s;
  cursor: pointer;
}
